<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <style>
        .navegacion__link{
            font-size:1.5rem;
            text-transform:uppercase;
            color:white;
        }
        .bgrojo{
          
            background-color:red;
        }
        .cabecera{
            background-color:black;
            color:white;
            padding:1rem;
        }
        .cabecera__nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        .cabecera__nav__link{
            font-size:1.5rem;
            text-transform:uppercase;
            color:white;
        }
        .bold{
           
            font-weight:bold;
        }

    </style>
</head>
<body>
    <header class="cabecera">
        <nav class="cabecera__nav">
           <a class="cabecera__nav__link--bold" href="">INICIO</a>
           <a class="cabecera__nav__link bold" href=""></a>
           <a class="cabecera__nav__link" href=""></a>
           <a class="cabecera__nav__link" href=""></a>
           <a class="cabecera__nav__link" href=""></a>
           <button class="btn" type="button">
        </nav>
    </header>

    <header class="cabecera">
      <img class="cabecera__logo" src="" alt="logo">

    </header>
    <nav class="navegacion">
        <a class="navegacion__link bgrojo" href=""></a>
        <a class="navegacion__link--verde" href=""></a>
        <a class="navegacion__link" href=""></a>
        <a class="navegacion__link" href=""></a>
        <a class="navegacion__link" href=""></a>
     </nav>

     <header class="cabeceraPrincipal">
         <nav class="navHeader">
            <a class="link" href=""></a>
            <a class="link" href=""></a>
            <a class="link" href=""></a>
            <a class="link" href=""></a>
            <a class="link" href=""></a>
         </nav>
     </header>
</body>
</html>