/* css general */
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Fjalla+One&family=Roboto:wght@400;500&family=The+Nautigal:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
}
/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 767px){
	.gridContainer{
		display: grid; 
        grid-template-areas:
		"header header" 
        "navIzq navDer" 
        "parrafo parrafo"
		"img img" 
        "footer footer"; 
		grid-template-columns: 50% 50%;
		grid-template-rows: 100px 70px auto 1fr 100px;
        
	}
	header{
        grid-area:header;
        display: flex;
        justify-content: center;
    } 
    div.navIzq{
        grid-area: navIzq;
    } 
    .navIzq ul, .navDer ul {
        display: flex; 
        justify-content: space-around;
    } 
    li{
        padding: 10px; 
        list-style-type: none;
    } 
    div.navDer{
        grid-area: navDer;
    }
    
    a{
        text-decoration: none;
        color:black;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
       
    } 	
    p{
        font-family: 'Roboto', sans-serif; 
        font-size: 1rem;
        text-align: center;
    }
    section.parrafo{
        grid-area: parrafo;
    } 
    .imgParrafo{

        grid-area: img;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
       
       
    } 
    .imgParrafo__img{
        width: 80%;
    }
    footer{
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        
        padding-top: 20px;
    } 
    
}
/* vista desktop y tablet */
@media only screen and (min-width: 768px){
	.gridContainer{
			display: grid;
            grid-template-areas:
			"navIzq navIzq header header navDer navDer"	
            "parrafo parrafo parrafo img img img"
            "footer footer footer footer footer footer";
             grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
             grid-template-rows: 100px auto 200px; 
            }
		header{
            grid-area:header;
            text-align: center;
            background-color: rgba(175, 175, 175, 0.507);
            }
        header img{
            width: 20%;
        }
		div.navIzq{
            grid-area: navIzq;
            background-color: rgba(175, 175, 175, 0.507);
        }
         .navIzq ul, .navDer ul {
             display: flex; 
             justify-content: space-around;
            }
		li{
            padding: 10px; 
            list-style-type: none;
            position: relative;
            top: 20px;
        }
		div.navDer{
            grid-area: navDer;
            background-color: rgba(175, 175, 175, 0.507);
        }
        a{
            text-decoration: none;
            color:black;
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
           
        }
                
		section.parrafo{
            grid-area: parrafo;
            align-self: center;
           
        }
        p{
            font-family: 'Roboto', sans-serif; 
            font-size: 1.2rem;
            text-align: center; 
        }
		section.imgParrafo{
            grid-area: img;
            margin-top:5%;
            
        }
     
		footer{
            margin-top:10%;
            grid-area: footer;
            display:flex; 
            justify-content: space-around;
            align-items: center;
            background-color: rgba(175, 175, 175, 0.507);
        }
      
       
    }