<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        /* Top navigation bar */
            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            /* Topnav links */
            .topnav a {
            display: block;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }

        @media screen and (max-width: 600px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
    </style>
</head>
<body>
    <nav class="topnav">
        <a href="#">Home</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </nav> 
</body>
</html>