@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos del container*/
.container__grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header"
                         "main"
                        "footer"
   
}
/*estilos del header y de sus hijos*/
.encabezado{
    grid-area: header;
  
}

.encabezado nav {
    background-color: black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
}

.navbar{
    width: 100%;
    background-color: red;
    display:flex;
    list-style: none;
    justify-content: space-around;

}

.navbar li a {
    text-decoration: none;
    font-size: 2rem;
    color: white;
}

.encabezado nav img {
    width: 10%;
}

video{
    width: 100%;
}

main{
    background-color: rgb(118, 118, 118);
    grid-area: main;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.contenedor-peliculas{
  
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows :auto;
    gap:2%;
    margin:2%;

}
.card{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px #000;
    border-radius: 10px;

   
}
.card img{
    width: 100%;
    
}
footer{
    background-color:black;
    grid-area: footer;
}

footer img {
    margin: 10px;
    width: 5%;
}

footer a {
    color: white;
    font-size: 3rem;
}


@media screen and (max-width: 800px) {
 .navbar li a {
    
    font-size: 1rem;
    
    }
    .contenedor-peliculas{
  
        grid-template-columns: repeat(2,1fr);
      
    
    }
    
}