<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes iframe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            /*1vh = 1%*/
            height: 150vh;
            background-color: aqua;
        }
        .box{
            width:200px;
            height:200px;
            background-color:purple;
            margin:20px;
            margin-top:5px;
            margin-bottom: 10px;
            margin-left:auto;
            margin-right:auto;
            padding:50px;
            overflow: hidden;
            overflow: auto;
            border: solid 2px black;


           /* width:50%;
            height:30%;*/
        }

        .boxDos{
            width:200px;
            height:200px;
            background-color:rgb(240, 126, 33);
            overflow:auto;
            overflow:scroll;
           
        }

    </style>
</head>
<body>
  <!-- 
    <header>
        <img src="https://picsum.photos/200/300" alt="logo_principal..." width="50">
    </header>-->
    <main>
        <!--  
        <h1>mapa</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d105017.65962712375!2d-58.45855990823985!3d-34.65970647444594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-34.7140329!2d-58.4059232!4m5!1s0x95bccaed53c1c0f1%3A0x1ba0709370027b15!2sAv.%20Corrientes%20%26%20Av.%20Pueyrred%C3%B3n%2C%20C1046%20CABA!3m2!1d-34.6045291!2d-58.405474899999994!5e0!3m2!1ses!2sar!4v1657232007146!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rs1GZjbNY4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        
        <h1>Imagenes</h1>  -->
        <div class="box">
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit at ab illo nulla quis sapiente amet sunt consequatur accusantium debitis repudiandae esse, magni sequi aliquam ea tempora cumque nisi.</p>
        </div>

        <div class="boxDos">
            <p>hola mundo!!</p>

        </div>
    </main>
    <!-- 
    <footer>
        <p>todos los derechos reservados</p>
    </footer>
    -->
</body>
</html>