
body{
    background-image: linear-gradient(to bottom, #f260df, #ff63a6, #ff8577, #ffac5e, #ebce67);
    height: 100vh;
    margin:0;
    padding:0;
}
.container{
    display:grid;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    height: 100vh;
}

.container > *{
    border : 1px solid black;
}

header{
    grid-column : 1 / span 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    margin :5px;
}

section{
    grid-column : 1 / span 3;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: auto auto auto;
    gap:5px;
    
   
}

footer{
    grid-column : 1 / span 3;
    grid-row: 6 / 7;
}

.card{
    border: 1px solid black;
    background-color: #5FFBF1;
    border-radius: 20px;
    
    justify-self:stretch;
    align-self: center;
    display: flex;
    justify-content: center;

}

@media screen and (max-width: 1050px) {

    header a {
        text-decoration: none;
        color: black;
        font-size: 1rem;
        margin :5px;
    }

    .container{
        display:grid;
        
        border: 1px solid black;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        
        height: 100vh;
      
    }
    section{
        grid-column : 1 / span 1;
        grid-row: 2 / 6;
        display: grid;
        grid-template-columns: auto;
        gap:2px;
        justify-items: center;
    }

    .card{
        border: 1px solid #E76BF4;
        background-color:#E76BF4;
        border-radius: 20px;
        
        justify-self:center;
        align-self: center;
        display: flex;
        justify-content: center;
        width:70%;
        height: 70%;
        font-size: 0.8rem;
    
    }
   
}

