<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container__flex{
            background-color:aqua;
            border: 2px solid black;
           /* padding: 10px;*/
            height:50vh;
           
            display:flex;

           /* flex-direction: row;
            flex-wrap: nowrap;
            flex-wrap: wrap;*/
            flex-flow: row wrap;
           /* flex-direction:row-reverse;*/
           
            justify-content: flex-end;
            align-items: center;
            justify-content:center;
           align-content: center;
            
           /* 
           justify-content: center;*/

           
           /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/
           
            /*
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;

            height: 400px;

            align-items: center;
            align-items: baseline;
            align-items: stretch; 
            align-items: flex-start;

            align-content: center;
            align-content: flex-start;
            align-content: space-around;
            align-content:stretch;
            align-content: space-between;
            align-content:flex-end; */

           
        }

        .container__flex__box{
            width:100px;
            background-color:rgb(229, 232, 163);
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
           /* margin:10px;*/
           /* border-radius: 50%;*/

            /*propiedad order :1 
            flex-grow : 2  -- ocupa mas espacio que el resto */
           /* flex-shrink: 0; -- hasta cuando se puede escoger un elemento*/
            /*flex-basis: 100px; -- el tamaño del elemento*/
           /* flex : 0 0 200; abrevia las tres propiedades */
        }
    </style>
</head>
<body>

    <div class="container__flex">
        <div class="container__flex__box">
            1
        </div>
        <div class="container__flex__box">
            2
        </div>
        <div class="container__flex__box">
           3
        </div>
      
        <div class="container__flex__box">
            4
        </div>
        <div class="container__flex__box">
            5
        </div>
       
        <div class="container__flex__box">
            6
        </div>
        <div class="container__flex__box">
            7
        </div>
        <div class="container__flex__box">
            8
        </div>
        <div class="container__flex__box">
            9
        </div>
     
        <div class="container__flex__box">
            10
        </div>
        <div class="container__flex__box">
            11
        </div>
        <div class="container__flex__box">
            12
        </div>
        <div class="container__flex__box">
            13
        </div>
        <div class="container__flex__box">
            14
        </div>
        <div class="container__flex__box">
            15
        </div>
        <div class="container__flex__box">
            16
        </div>

      

    </div>
    
</body>
</html>