<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Grid</title>
    <style>
        *{ margin: 0; 
          padding: 0;
          box-sizing: border-box;
        }


        .container_grid{
           
            background-color: #aaaaaa;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, 1fr);
          /*  grid-auto-rows: minmax(100px, auto); */
           /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
           /* column-gap: 20px;
            row-gap:20px;*/
            /*
            justify-items:center ;
            align-items:center;*/
            justify-content:stretch;
            justify-content: space-around;

           

            /*
           
            grid-gap: 20px;
            */
        }
        div{
            background-color: #dcdada;
            border-radius: 5px;
           /* display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;*/
           
        }

    </style>
</head>

<body>
  
    <section class="container_grid">
       
        <div>
            <h2>Colchón de Resortes</h2>
            <p>23.000$</p>
            <p>Llega Gratis Mañana</p>
           
        </div>
        <div>
            <h2>Placard</h2>
            <p>30.000$</p>
            <p>Llega Gratis Mañana</p>
        </div>
        <div>
            <h2>Scooter</h2>
            <p>120.000$</p>
            <p>Llega Gratis Mañana</p>
        </div>
        <!--  <div>
            <h2>Combo Deportivo</h2>
            <p>5.000$</p>
            <p>Llega Gratis Mañana</p>
        </div>
        <div>
            <h2>Silla de Oficina</h2>
            <p>12.000$</p>
            <p>Llega Gratis Mañana</p>
        </div>
        <div>
            <h2>Silla de Oficina</h2>
            <p>12.000$</p>
            <p>Llega Gratis Mañana</p>
        </div>
        <div>
            <h2>Silla de Oficina</h2>
            <p>12.000$</p>
            <p>Llega Gratis Mañana</p>
        </div>
        <div>
            <h2>Silla</h2>
            
        </div>
    -->
      
        

    </section>
</body>
</html>